VITE_SUPABASE_PROJECT_ID="fjqsaixszaqceviqwboz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcXNhaXhzemFxY2V2aXF3Ym96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTM2ODgsImV4cCI6MjA3MzQ2OTY4OH0.ebuIKmXECbUv1L1Y2JhoXmL6pcvFcfvLOpSEggNWhXc"
VITE_SUPABASE_URL="https://fjqsaixszaqceviqwboz.supabase.co"
